.min-input{
    width: 200px !important;
    height: 40px !important;
}
.item-wrap{
    // align-items: center;
    width: auto;
    label,.ant-form-item-control-input{
        height: 40px;
    }
    .ant-radio-wrapper{
        height: initial;
    }
}

.radio-group {
    display: flex;
}