.detail-box{
    background: #ffffff;
    padding: 20px 40px;
    .ant-form-item-control-input-content{
        max-width: 300px;
    }
    textarea.ant-input{
        min-height: 100px;
    }
    .email-form{
        margin-top: 40px;
    }
    .btn-item{
        text-align: right;
    }
}