.account-container {
    background: #ffffff;
    padding: 40px;
}
.input-box .min-input {
    width: 200px;
    float: initial;
    height: 40px;
}
.ant-select-selector{
    width: 200px !important; 
}
.input-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
        margin-right: 10px;
    }
}
.input-group > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
// @media screen and (max-width: 750px) {
//     .input-group{
//         flex-direction: column;
//     }
// }
.btn-group {
    text-align: right;
    margin: 20px 0;
    button{
        margin-left: 15px;
    }
}
.handle-box{
    display: flex;
    align-items: center;
}